<div class="col-xs-12 column">
  <div class="jumbotron">
    <h1>Weight</h1>
  </div>
  <blockquote>
    <p>"No pain, no gain!"</p>
    <footer>Trainer</footer>
  </blockquote>
</div>
<canvas id="chart" width="700px" height="500px"></canvas>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Day</th>
      <th>Weight</th>
    </tr>
  </thead>
  <tbody>
    <%= for weight <- @weight do %>
      <tr>
        <td><%= weight.inserted_at %></td>
        <td><%= weight.weight %> kg </td>
      </tr>
    <% end %> 
  </tbody>
</table>
<div class="col-xs-12">   
  <form class="form-horizontal" action="<%= weight_path(@conn, :create) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
    <div class="col-xs-7">        
      <div class="form-group">
        <label for="vekt" class="col-xs-5 control-label label-lg">Todays weight:</label>
        <div class="col-xs-7">
          <input type="number" step="any" class="input-lg form-control" id="weight" name="weight" />
        </div>
      </div>        
    </div>
    <div class="col-xs-5" style="text-align:left">                
      <button type="submit" class="btn btn-lg btn-success">
        <i class="glyphicon glyphicon-plus"></i> Store
      </button>     
    </div>  
  </form>
</div>
    
<div class="col-xs-12" style="text-align:center">         
  <div class="form-group">
    <a href="<%= page_path(@conn, :index)%>" type="submit" class="btn btn-lg btn-success">
      <i class="glyphicon glyphicon-calendar"></i> Training 
    </a>            
  </div>          
</div>  

<script src="<%= static_path(@conn, "/js/Chart.js") %>"></script>
<script type="text/javascript">
  var data = {
    labels: [
      <%= for weight <- @weight do %>
        '<%= weight.inserted_at %>',
      <% end %> 
    ],
    datasets: [
    {
      label: "Weight",
      fillColor: "rgba(220,220,220,0.2)",
      strokeColor: "rgba(220,220,220,1)",
      pointColor: "rgba(220,220,220,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [
         <%= for weight <- @weight do %>
           <%= weight.weight %>,
         <% end %> 
      ]
    }
    ]
  };

var options = {
   ///Boolean - Whether grid lines are shown across the chart
  scaleShowGridLines : true,

   //String - Colour of the grid lines
   scaleGridLineColor : "rgba(0,0,0,.05)",

   //Number - Width of the grid lines
   scaleGridLineWidth : 1,

   //Boolean - Whether the line is curved between points
   bezierCurve : false,

   //Number - Tension of the bezier curve between points
   bezierCurveTension : 0.4,

   //Boolean - Whether to show a dot for each point
   pointDot : true,

   //Number - Radius of each point dot in pixels
   pointDotRadius : 4,

   //Number - Pixel width of point dot stroke
   pointDotStrokeWidth : 1,

   //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
   pointHitDetectionRadius : 20,

   //Boolean - Whether to show a stroke for datasets
   datasetStroke : true,

   //Number - Pixel width of dataset stroke
   datasetStrokeWidth : 2,

   //Boolean - Whether to fill the dataset with a colour
   datasetFill : true,

   showTooltips: false,

   // Boolean - whether or not the chart should be responsive and resize when the browser does.
   responsive: true,

};

var chart = document.getElementById("chart")

//resize the canvas to fill browser window dynamically
window.addEventListener('resize', chart, false);

function resizeCanvas() {
  chart.width = window.innerWidth;
  chart.height = 500;
}

window.onorientationchange = function () {
  resizeCanvas();
};

resizeCanvas();

var ctx = chart.getContext("2d");
var myNewChart = new Chart(ctx).Line(data, options);
</script>
